[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/render_v2_m3_computer_3d_demo.gd" id="1"]
[ext_resource type="Script" path="res://addons/jediterm/render/terminal_viewport_surface.gd" id="2"]
[ext_resource type="Shader" path="res://scenes/render_v2_terminal_screen.gdshader" id="3"]
[ext_resource type="PackedScene" path="res://assets/models/computer/Computer.glb" id="4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
render_priority = 0
shader = ExtResource("3")

[sub_resource type="QuadMesh" id="QuadMesh_1"]
size = Vector2(2.75, 1.72)

[node name="RenderV2M3Computer3DDemo" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 5.4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 0, 3, 2.5)
light_energy = 1.2

[node name="ComputerRoot" type="Node3D" parent="."]

[node name="ComputerModel" parent="ComputerRoot" instance=ExtResource("4")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="TerminalScreen" type="MeshInstance3D" parent="ComputerRoot"]
transform = Transform3D(1.3382504, 0, 0, 0, 1.1964288, 0, 0, 0, 1, -0.014196932, 1.6774213, 0.045431316)
material_override = SubResource("ShaderMaterial_1")
mesh = SubResource("QuadMesh_1")

[node name="TerminalViewportSurface" type="Node" parent="."]
script = ExtResource("2")
viewport_size = Vector2i(1024, 640)
render_update_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Info" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 1600.0
offset_bottom = 60.0
autowrap_mode = 3
text = "Loading..."
